--input
"C:\\Users\\rd28\\Documents\\Coding\\IdeaProjects\\JetpackCompose\\youtube-dl_UI\\build\\compose\\tmp\\createDistributable\\libs"
--runtime-image
"C:\\Users\\rd28\\Documents\\Coding\\IdeaProjects\\JetpackCompose\\youtube-dl_UI\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\rd28\\Documents\\Coding\\IdeaProjects\\JetpackCompose\\youtube-dl_UI\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"C:\\Users\\rd28\\Documents\\Coding\\IdeaProjects\\JetpackCompose\\youtube-dl_UI\\build\\compose\\tmp\\createDistributable\\libs\\youtube-dl_UI-1.0-97f07fdce66ad4adb453b6dce7b8c8f.jar"
--main-class
"MainKt"
--icon
"C:\\Users\\rd28\\Documents\\Coding\\IdeaProjects\\JetpackCompose\\youtube-dl_UI\\build\\compose\\default-icons\\1.0.0\\icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--type
"app-image"
--dest
"C:\\Users\\rd28\\Documents\\Coding\\IdeaProjects\\JetpackCompose\\youtube-dl_UI\\build\\compose\\binaries\\main\\app"
--name
"youtube-dl_UI"
--app-version
"1.0.0"